*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    margin-bottom: 120px;
    background-color: blue;
}
.logo{
    width: 5em;
}
header .menu ul{
    display: inline-flex;
}
.menu{
    margin-left: auto;
}
ul li{
    list-style: none;
    padding-left: 10px;
}
a{
    text-decoration: none;
    color: black;
}
.image-container{
    width: 500px;
    height: auto;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 45%;
    left: 50%;
    overflow: hidden;
    border: 10px solid #ffffff;
    border-radius: 8px;
    box-shadow: -1px 5px 15px black;
}

/*Area of images*/
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
body{
    background-color: gray;
}

img{
    width: 100%;
}
main{
    display: grid;
    width: 80vw;
    height: 100vh;
    grid-template-columns: repeat(3,1fr);
}
.categories{
    width: 100%;
    height: 100%;
    background-color: blue;
}
.categories ul li{
    margin-top: 20px;
}
/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    /* 25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    } */
    50%{
        transform: translateX(-100%);
    }
    /* 55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    } */
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}